# Environment Configuration
NODE_ENV=development

# API Configuration
# NEXT_PUBLIC_API_KEY=[your_api_key_here]

# API URLs
# For local development
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# For production
# NEXT_PUBLIC_PROD_URL=[your_production_url_here]/api

# Note: All variables that need to be accessible in the browser must have NEXT_PUBLIC_ prefix
