# Environment Configuration
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# API URLs
# For local development
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# For production
NEXT_PUBLIC_PROD_URL=https://matrimonyservicesapi-tdcu.onrender.com/api

# Note: All variables that need to be accessible in the browser must have NEXT_PUBLIC_ prefix
